----------20170720----------

Q:商品名稱字數上限、規格字數上限?
A:320x568最佳商品名稱字數上限繁體中文12個字、規格字數繁體中文14個字。

Q:收件人資料可否直接先顯示會員常用收件資訊?
A:讓客戶選擇是否要使用常用人資料。 EX:若為新客戶將無法匯入

Q:兌換清單顧客若點數不足可否增加"我的收藏"，以便點數足夠時兌換?
A:紅利點數有數量限制或期間限定，不建議使用。

Q:搜尋表單可否改放圖片? 關鍵設定代碼上限?或放網址連結?
A:圖片分類可在首頁做，搜尋可用關鍵字搜尋或進階搜尋關鍵字+搜尋條件。
    搜尋設定: 點數(分類) 商品名稱 商品描述

PS: AI流程圖修改
1.兌換清單頁面 明細用正數 總計再用負數 (OK)
2.增加未完成付款頁面及流程 (福哥那用商城的做修改)
3.兌換記錄增加 出貨日 付款金額(是否付款) (OK)
4.紅利館改淡紅橘色 (OK)
5.橫幅點數改大 (OK)

----------20170721----------

Q:首頁四大圖用於 1.廣告 2.連結至活動頁面?
A:都先保留(有活動頁再放連結)

Q:紅利館配色是否固定? 是否與其他官網共用配色?
A:沒有固定 分開配色。

Q:目前紅利商品兌換區要幾塊? (商品建議用2的倍數)
A:先四塊。

Q:兌換同款商品數量上限?
A:10個 改+-

PS:切版
1.移除TOP TITLE會員帳號 (OK)
2.紅利商品兌換區增加數量,調整位置 (OK)

----------20170724----------

Q:顧客兌換商品於多久未付運費取消訂單?
A:ATM虛擬帳號三天 信用卡未付款兩個禮拜

Q:搜尋關鍵字範圍? 直接顯示?
A:搜尋關鍵字可用點數ex:2點。修改為直接顯示在紅利搜尋，讓客人自己搜尋想要的點數。

----------20170725----------

Q:關鍵字可下幾個? ex:護髮+清爽
A:支援兩個以上(商城一起改)

PS:增加說明頁(紅利點期限半年)、搜尋頁面(關鍵字跟分類是分開的，分類從後台設定)

----------20170726----------

Q:熱門關鍵字如何設定?
A:由後台設定分類後連結。

PS: AI流程圖修改首頁數量修改成+-。(OK)
       切版：紅利商品先分四個區塊，header改成區塊形態。(OK)

----------20170809----------

Q:顧客容易在訂單確認部分以為訂單已成立，而跳離開視窗。
A:版面增加步驟圖提醒。

Q:熱門關鍵字是否能排序?
A:可請福哥開此功能，但是系統無法檢查出錯。(如:當兩個同時設定排序為第一位時誰先誰後)

PS:修改AI流程圖。(OK)
      商品圖片大小修改為220x220。(OK)
      增加兌換步驟圖。(OK)